# BookStoreBackEnd

./: README.md
BookStore/: BookStore.csproj  Program.cs  Role.cs  Startup.cs  appsettings.json
BookStore/Controllers/: AddressController.cs  AdminController.cs  BookController.cs  CartController.cs  FeedBackController.cs  OrderController.cs  UserController.cs  WishListController.cs
BookStore/Properties/: launchSettings.json
BusinessLayer/Interface/: IAddressBL.cs  IAdminBL.cs  IBookBL.cs  ICartBL.cs  IFeedBackBL.cs  IOrderBL.cs  IUserBL.cs
BusinessLayer/Service/: AddressBL.cs  AdminBL.cs  BookBL.cs  CartBL.cs  FeedBackBL.cs  OrderBL.cs  UserBL.cs  WishListBL.cs
CommonLayer/Model/: AddressModel.cs  AdminRegister.cs  BookModel.cs  CartModel.cs  FeedBackModel.cs  MSMQModel.cs  OrderModel.cs  UserRegistration.cs  WishListModel.cs
Repository/: Repository.csproj
Repository/Interface/: IAddressRL.cs  IAdminRL.cs  IBookRL.cs  ICartRL.cs  IFeedBackRL.cs  IOrderRL.cs  IUserRL.cs  IWishListRL.cs
Repository/Service/: AddressRL.cs  AdminRL.cs  BookRL.cs  CartRL.cs  FeedBackRL.cs  OrderRL.cs  UserRL.cs  WishListRL.cs
